PORT=7272
POSTGRES_HOST=dpg-cnmv8q2cn0vc738gd5b0-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=postdbonrender
POSTGRES_USER=root
POSTGRES_PASSWORD=TozG6lJy3JFU4DnVBmroRDFAzHj1BZ21
DB_URL=postgres://root:TozG6lJy3JFU4DnVBmroRDFAzHj1BZ21@dpg-cnmv8q2cn0vc738gd5b0-a.singapore-postgres.render.com/postdbonrender